spring.application.name=vitoriososmovimento

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/vitoriososmovimento
spring.datasource.username=root
spring.datasource.password=ph34221876
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf 
spring.thymeleaf.cache=false